# FinTechTransactionService

./: .gitignore  PATTERN_INVENTORY.md  README.md  REFACTORING_CASE_STUDY.md  build.gradle  gradle.properties  settings.gradle  start.sh  stop.sh
config/checkstyle/: checkstyle.xml
docs/: api-examples.md  architecture.md
infra/: docker-compose.yml
src/main/java/az/et/fintechtransactionservice/: FinTechTransactionServiceApplication.java
src/main/java/az/et/fintechtransactionservice/application/command/: DepositTransactionCommand.java  TransactionCommand.java  TransferTransactionCommand.java
src/main/java/az/et/fintechtransactionservice/application/facade/: TransactionFacade.java
src/main/java/az/et/fintechtransactionservice/application/factory/: TransactionCommandFactory.java
src/main/java/az/et/fintechtransactionservice/application/model/: CreateWalletRequest.java  DepositFundsRequest.java  TransferFundsRequest.java
src/main/java/az/et/fintechtransactionservice/application/service/: GetWalletBalanceService.java
src/main/java/az/et/fintechtransactionservice/application/strategy/: FeeCalculationStrategy.java  FeeStrategyFactory.java  FlatFeeStrategy.java  NoFeeStrategy.java
src/main/java/az/et/fintechtransactionservice/domain/exception/: DomainException.java  InsufficientFundsException.java  InvalidMoneyAmountException.java  SameWalletTransferException.java  UnsupportedTransactionTypeException.java  WalletNotFoundException.java
src/main/java/az/et/fintechtransactionservice/domain/model/: CustomerId.java  Fee.java  LedgerEntry.java  LedgerEntryId.java  Money.java  RiskDecision.java  RiskDecisionStatus.java  TransactionId.java  TransactionReceipt.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletId.java
src/main/java/az/et/fintechtransactionservice/infrastructure/config/: ClockConfig.java
src/main/resources/: application.yml
src/test/java/az/et/fintechtransactionservice/: FinTechTransactionServiceApplicationTest.java
src/test/java/az/et/fintechtransactionservice/application/command/: DepositTransactionCommandTest.java  TransferTransactionCommandTest.java
src/test/java/az/et/fintechtransactionservice/architecture/: HexagonalArchitectureTest.java  NoConsoleOutputTest.java
src/test/resources/: application-test.yml  junit-platform.properties
(+28 files in other folders)
